# BbImageView

./: LICENSE  README.md  build.gradle  settings.gradle
bbimageview/: build.gradle
bbimageview/src/main/: AndroidManifest.xml
bbimageview/src/main/java/com/cjespinozani/widget/: BbImageView.kt  BbImageViewSwitcher.kt  Constants.kt
bbimageview/src/main/java/com/cjespinozani/widget/extensions/bitmap/: Bitmap.kt
bbimageview/src/main/java/com/cjespinozani/widget/extensions/drawable/: Drawable.kt
bbimageview/src/main/java/com/cjespinozani/widget/extensions/view/: ViewGroup.kt
bbimageview/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/cjespinozani/widget/bbimageview/sample/: MainActivity.kt
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/layout-land/: activity_main.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
